<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resources/style.css" type="text/css" media="all">
    <title>Call Statistics Report</title>
    <style>
        .sorted-asc::after {
            content: " ▲";
        }
        .sorted-desc::after {
            content: " ▼";
        }
        #page {
            margin: 0 auto;
            text-align: left;
            background: #fff;
            border: solid 1px #DDDDDD;
            width: 1000px;
        }
        #content {
            padding: 10px;
        }
        h2.caption {
            border-bottom: 2px solid #F0DFBB;
            margin: 28px 0 8px 0;
            padding: 3px 0;
            font-size: 24px;
            font-weight: bold;
        }
        .chart {
            margin: 20px auto 40px auto;
            background: #fff;
            padding: 20px;
            border: 1px solid #DDDDDD;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1000px;
        }
        .chart h2 {
            font-size: 24px;
            line-height: 1.3;
            text-align: center;
            margin-bottom: 10px;
            border-bottom: 2px solid #F0DFBB;
            padding: 5px 0;
        }
        .chart img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="content">
            <h2 class="caption">Call Statistics Report</h2>
            <!-- <p style="margin-bottom: 10px;">
                <a href="index.html">Home</a>
            </p> -->
            {% if images %}
                {% for image in images %}
                    <div class="chart">
                        <h2>{{ image.title }}</h2>
                        <img src="{{ image.filepath }}" alt="{{ image.title }}">
                    </div>
                {% endfor %}
            {% else %}
                <p style="text-align:center;">No charts available.</p>
            {% endif %}
        </div>
    </div>
</body>

</html>
